{
  "name": "radioaccent-player",
  "version": "1.0.0",
  "description": "The Radio Accent Audio Player",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass scss:dist/css -w",
    "sass-minify": "sass scss:dist/css --style compressed",
    "js-minify": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/matf1x/radioaccent-player.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matf1x/radioaccent-player/issues"
  },
  "homepage": "https://github.com/matf1x/radioaccent-player#readme",
  "devDependencies": {
    "prettier": "2.8.4",
    "sass": "^1.58.3",
    "webpack": "^5.76.2",
    "webpack-cli": "^5.0.1"
  },
  "dependencies": {
    "lodash": "^4.17.21"
  }
}
